tag_syntax=auto_detect
template_update_delay=1800
locale=zh_CN
default_encoding=UTF-8
output_encoding=UTF-8
number_format=#
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
auto_import=common.ftl as c